{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "types": ["node", "jest"] 
  },
  "include": ["src/**/*.ts"],                              
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**"]  
}
